/** If you are curious about "CSS variables", have a look at https://www.w3schools.com/css/css3_variables.asp **/
:root{
    --accent-neutral:#8B6D34;
    z-index: 1;
    /* background: linear-gradient(#3f87a6, #ebf8e1, #f69d3c); */
    /* background: #1C6EA4; */
    /* background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
    /* background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
    background: linear-gradient(to right, #fbfdfd 0%, #dfe0e0 66%, rgb(164, 164, 165) 100%);
    /*border-bottom: 2px solid #444444; */
}

/** Map Section Style **/

#map-div {
    border: 2px solid rgb(189, 184, 184);
    position: absolute;
    top: 200px;
    left: 450px;
    width:50%;
    height:60%;
    translate: 10px;
    z-index: 2;
}

/**Table Section Style**/
#table-div {
    position: absolute;
    top: 170px;
    left: 0px;
    padding: 3%;
    justify-content: center;
    z-index: 1;
}

.lblView {
    color:  var(--accent-neutral);
}

.hide {
    display: none;
}

.show {
    display: initial;
}
input, select{
    background-color: #c0c4c1;
    text-align: center;
    font-size: 1em;
}
select:hover,input:hover{
    transform: scale(1,1.3);
}

button{
    font-size: 1em;
    background-color: #c0c4c1;
    animation-name:generate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes generate{
    from {background-color: #c0c4c1;}
    to{background-color: beige;}
}

button:hover{
    transform: scale(1,1.3);
    text-transform:uppercase;
    cursor: pointer;
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#tbl{
    background-color: rgb(250, 244, 232);
    border: 2px solid rgb(189, 184, 184);
    margin-block: 10px;
    border-spacing: 10px;
    caption-side: top;
    overflow: auto;
    resize: horizontal;
    text-shadow: 5px 5px 5px grey;
}
th, td {
    padding: 5px;
    text-align: justify;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
th {
    background-color: #c0c4c1;
    color: white;
    transition: background-color 1s;
  }
th:hover{
    background-color: bisque;
    transform: scale(1,1.3);
}

tr:hover {
      background-color: #f5f5f5;
}
tr:nth-child(even) {background-color: #f2f2f2;}
h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  h2 {
    text-align: center;
    text-shadow: 5px 5px 5px grey;
  }
option[value='centroid'], option[value='buffer'],option[value='voronoi']{
    font-size: 1.3em;
    font-style: italic;
}
section{
    text-align: center;
    font-size: 1.3em;
}